!Name
OH
!Radius for collision calculations [m]
9.7e-11
!Number of transitions with Zeeman effect
2
!Transition index in LAMBDA database
2
!Lande factor of upper level
1.16828926744
!Lande factor of lower level
1.16828926744
!Number of Zeeman sublevels in the upper level
3
!Number of Zeeman sublevels in the lower level
3
!Line strength of pi transition (M'=-1 -> M''=-1)
0.5
!Line strength of pi transition (M'=0 -> M''=0)
0.0
!Line strength of pi transition (M'=1 -> M''=1)
0.5
!Line strength of sigma_+ transition (M'=-1 -> M''=0)
0.25
!Line strength of sigma_+ transition (M'=0 -> M''=1)
0.25
!Line strength of sigma_- transition (M'=1 -> M''=0)
0.25
!Line strength of sigma_- transition (M'=0 -> M''=-1)
0.25
!Transition index in LAMBDA database
3
!Lande factor of upper level
0.700973560462
!Lande factor of lower level
0.700973560462
!Number of Zeeman sublevels in the upper level
5
!Number of Zeeman sublevels in the lower level
5
!Line strength of pi transition (M'=-2 -> M''=-2)
0.4
!Line strength of pi transition (M'=-1 -> M''=-1)
0.1
!Line strength of pi transition (M'=0 -> M''=0)
0.0
!Line strength of pi transition (M'=1 -> M''=1)
0.1
!Line strength of pi transition (M'=2 -> M''=2)
0.4
!Line strength of sigma_+ transition (M'=-2 -> M''=-1)
0.1
!Line strength of sigma_+ transition (M'=-1 -> M''=0)
0.15
!Line strength of sigma_+ transition (M'=0 -> M''=1)
0.15
!Line strength of sigma_+ transition (M'=1 -> M''=2)
0.1
!Line strength of sigma_- transition (M'=2 -> M''=1)
0.1
!Line strength of sigma_- transition (M'=1 -> M''=0)
0.15
!Line strength of sigma_- transition (M'=0 -> M''=-1)
0.15
!Line strength of sigma_- transition (M'=-1 -> M''=-2)
0.1
