#material
#Dust mixture
#Dust components:
#-refractive index: 2 + 0.02i
#   mass ratio: 1, size distr. : "logn" (3e-07, 0.1), size: 2e-07 [m] #-4e-07 [m]

#weight
7.53669e-08
#aspect ratio
1
#sublimation temp [K]
0
#can align
0
#density [kg/m^3]
1
#gold g factor
0
#f_highJ
0.25
#f_correlation
0.6
#min. grain size [m]	max. grain size [m]
2e-07	4e-07
#min. radius [m]	max. radius [m]
2e-07	4e-07
#wavelength	avgCext1	avgCext2	avgCabs1	avgCabs2	avgCsca1	avgCsca2	Ccirc	avgHGg	avgQext1	avgQext2	avgQabs1	avgQabs2	avgQsca1	avgQsca2	avgKext1	avgKext2	avgKabs1	avgKabs2	avgKsca1	avgKsca2
6.6e-07	9.74552e-13	9.74552e-13	1.23639e-13	1.23639e-13	8.50913e-13	8.50913e-13	0	0.413916	3.4402	3.4402	0.414739	0.414739	3.02546	3.02546	8.02554e+06	8.02554e+06	1.01818e+06	1.01818e+06	7.00736e+06	7.00736e+06
